version: '3.3'

services:
  poll:
    restart: always
    build: .
    command: "pdm run python -m app"
    environment:
      - PORT=$PORT
      - HOST=$HOST
    expose:
      - $PORT
    # ports:
    #   - $PORT:$PORT
    volumes:
      - ./data:/app/data
    labels:
      # traefik labels
      - traefik.enable=true
      # traefik http
      - traefik.http.routers.poll.rule=Host("poll.apaudel.com")
      - traefik.http.routers.poll.entrypoints=websecure,web
      # traefic cert resolver
      - traefik.http.routers.poll.tls.certresolver=myresolver

networks:
  default:
    name: backend
